/*
 * Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'io.ballerina.plugin'

ballerina {
    packageOrganization = "ballerinax"
    module = "ai.memory.redis"
    testCoverageParam = "--code-coverage --coverage-format=xml"
    isConnector = true
}

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-')
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        return extVersion.replace("${project.ext.snapshotVersion}", "")
    }
}

task updateTomlFiles {
    doLast {
        def newConfig = """
[package]
distribution = "${ballerinaLangVersion}"
org = "ballerinax"
name = "ai.memory.redis"
version = "${stripBallerinaExtensionVersion(project.version)}"
license = ["Apache-2.0"]
authors = ["Ballerina"]
keywords = ["ai", "agent", "memory", "redis"]
repository = "https://github.com/ballerina-platform/module-ballerinax-ai.memory.redis"

[platform.java21]
graalvmCompatible = true
"""
        def tomlFile = file("Ballerina.toml")
        tomlFile.text = newConfig
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git add Ballerina.toml Dependencies.toml && git commit -m \"[Automated] Update the toml files\""
            } else {
                commandLine 'sh', '-c', "git add Ballerina.toml Dependencies.toml && git commit -m '[Automated] Update the toml files'"
            }
        }
    }
}

task startRedisServer() {
    doLast {
        if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
            def stdOut = new ByteArrayOutputStream()
            exec {
                commandLine 'sh', '-c', 'docker compose -f tests/resources/compose.yaml up -d'
                standardOutput = stdOut
            }
            // Wait for Redis to be ready
            def healthCheck
            def counter = 0
            while (counter < 18) {
                try {
                    healthCheck = new ByteArrayOutputStream()
                    exec {
                        commandLine 'sh', '-c', 'docker exec redis-store redis-cli ping'
                        standardOutput = healthCheck
                    }
                    if (healthCheck.toString().trim().equals("PONG")) {
                        println "Redis server is ready!"
                        break
                    }
                } catch (Exception ignored) {
                }
                sleep(5 * 1000)
                counter++
            }
            if (counter == 18) {
                throw new GradleException("Redis server failed to start within the timeout period")
            }
        }
    }
}

task stopRedisServer() {
    doLast {
        if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
            exec {
                commandLine 'sh', '-c', 'docker compose -f tests/resources/compose.yaml down'
                ignoreExitValue true
            }
        }
    }
}

updateTomlFiles.dependsOn ":ai.memory.redis-ballerina:build"

test.dependsOn "startRedisServer"
test.finalizedBy "stopRedisServer"
build.dependsOn "updateTomlFiles"
build.finalizedBy "commitTomlFiles"

publishing {
    publications {
        maven(MavenPublication) {
            artifact source: file("$project.buildDir/distributions/ballerinax-ai.memory.redis-${project.version}.zip"),
                    extension: 'zip'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-ai.memory.redis")
            credentials {
                username = System.getenv("packageUser")
                password = System.getenv("packagePAT")
            }
        }
    }
}

publish.dependsOn build
publishToMavenLocal.dependsOn build
